<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>sample protfolio</title>
      <link rel="stylesheet" type="text/css" href="css/portfolio.css">
       <script src="https://kit.fontawesome.com/5d822238c4.js" crossorigin="anonymous"></script> 
    </head>
    <body>
        
       
        <h1>WELCOME TO MY PORTFOLIO </h1>

        <ul>
             <a  href="contact.html"> <li>CONTACT</li></a>
             <a href=""><li>SKILLS</li></a>
            <a href="about.html"><li>ABOUT</li></a>
            <a href="portfolio.html"><li>HOME</li></a>
           
        </ul>
        <br>
        <br><br>
           <div class="image">
          <img src="images/img4.jpg"  style="width: 98%; height: 400px; " >
        </div>
        <h1 style="color: aliceblue;">HELLO IT'S ME </h1> 
       <H1>NAVEENKUMAR S</H1>
       <h2>my dreem is  to be a <BOLD style="color: aqua;">FULSTACK DEVELOPER</BOLD></h2>
       
        </p>
        <i>i'm a passionate and dedicated Developer with a strong focus on building <br>
        clean, efficient,and impactful,digital solution.I enjoy turning ideas into <br>
    function,user-friendly xperience-whather it's thought web designing.<br>
   <strong style="font-size: 28px;"> My goal is to create technology that is not just useful,but meaningful...</strong></i>
        
<br><br><br><br><br>

        

       <a href="about.html"> <button  style="float: right;  background-color: aqua; 
       color: black; font-size: 25px;"><bold>NEXT</bold></button></a>


       <br><br><br>
         <ol class="media">
              <a href="naveenkumars.skilljobbie@gmail.com" target="_blank"> <li><i class="fa-solid fa-envelope" style="font-size: 40px;"></i></li></a>
              <a href="https://whatsapp.com/dl/" target="_blank"><li><b class="fa-brands fa-whatsapp"  ></b>  </li></a> 
               <a href="https://www.instagram.com/naveen_offi05?igsh=MTh6bWpkd2I1N3drdw=="><li ><i class="fa-brands fa-instagram" style="font-size: 40px;"></i></li></a>
               <a href=" www.linkedin.com/in/naveenkumar-s-2bb6122a5" target="_blank">
               <li><i class="fa-brands fa-linkedin-in" style="font-size: 40px;"></i></li></a>
    
         </ol>                  
       
    </body>
</html>